{
    "files.associations": {
        "limits.h": "c",
        "unistd.h": "c",
        "stdio.h": "c",
        "mlx_int.h": "c",
        "istream": "c",
        "locale": "c",
        "philo.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}